<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{601F659D-DA51-497E-BAC8-0A4E2EAC0A29}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{601F659D-DA51-497E-BAC8-0A4E2EAC0A29}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Jules" ID="{A90EA6B0-FD8B-46D3-9B35-71A92B2A6346}" PersistMode="Reference"/>
				<WorkUnit Name="Alexis" ID="{E090A960-3367-4E05-9383-0105951ED460}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
