<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30E6FFB9-1D4D-4B54-B8CF-BE4D8D9B9DB3}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="RunSong" ID="{30E6FFB9-1D4D-4B54-B8CF-BE4D8D9B9DB3}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="MusicRun" ID="{1ADFFBF9-EB45-42DD-A4CE-A1AA8CA29B5C}" ShortID="324895293">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="RunningMachine" ID="{B68FF184-F126-4E7C-BC95-23BD16FBD706}" ShortID="946858495">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="SugarCrushFirstSong_FirstSection" ID="{8860995A-34AA-440B-82DE-17A461A72C4E}" ShortID="793064745">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SugarCrushFirstSong_FirstSection" ID="{47E2363C-4BA0-4B43-962F-77A977A0CC1F}" ShortID="675545555">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SugarCrushFirstSong_FirstSection" ID="{2E5757E3-CD4B-451C-8CBD-BA9BFE115AED}">
													<Language>SFX</Language>
													<AudioFile>SugarCrushFirstSong_FirstSection.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="231946513"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9489EC20-1DA0-4ACE-B1B5-DFD0C66B3798}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{05A7297E-DE57-4A16-B8FD-BFE88B8A33F7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SugarCrushFirstSong_FirstSection" ID="{E65EDCF0-36DE-41D4-AC85-FEE17025EC82}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																					</PropertyList>
																					<AudioSourceRef Name="SugarCrushFirstSong_FirstSection" ID="{2E5757E3-CD4B-451C-8CBD-BA9BFE115AED}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{AC31D27E-7CCA-41EC-A69A-CA3F787151AD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																										<SegmentShape>Log2</SegmentShape>
																									</Point>
																									<Point>
																										<XPos>8</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{10C742F8-E3A1-4575-AEC0-4822B45C573C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{54ACAC5C-B624-4C19-98BA-CED4B10DEA7F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="SugarCrushFirstSong_SecondSection" ID="{E1F39F6F-02AF-4BBF-8BBD-189C9F40331B}" ShortID="960440774">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38FA1994-7668-4E6F-9137-666267031946}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SugarCrushFirstSong_SecondSection" ID="{ED02585B-0649-4FB9-B9EB-14D8770D7C06}" ShortID="399954716">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SugarCrushFirstSong_SecondSection" ID="{E9FCA1EC-5E74-4CF9-8ED6-A9EA098AD9B2}">
													<Language>SFX</Language>
													<AudioFile>SugarCrushFirstSong_SecondSection.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="180512827"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{38FF47EB-42B5-4374-98FA-24C652673350}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{95CA5D09-C332-4FA5-A1D3-9232B4CB16A0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SugarCrushFirstSong_SecondSection" ID="{BC86E15F-73CD-4ADD-9B32-A60405D823B1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																					</PropertyList>
																					<AudioSourceRef Name="SugarCrushFirstSong_SecondSection" ID="{E9FCA1EC-5E74-4CF9-8ED6-A9EA098AD9B2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{16263D71-8DD4-4EED-AA72-BC47D00C3E9C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{23CBC8F8-996A-4BBE-96B7-C3459609864C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Player" ID="{A35C2FA7-3FB8-4308-B646-C70734A65B5B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{CB238342-84ED-4395-815B-912C29F7CDBB}"/>
										<CustomState Name="" ID="{70002C20-E0AC-4BAB-953E-45C010B899F9}" ShortID="853813234">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="60"/>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{E8CC3D28-0F71-43A1-8071-556C82C64DB2}"/>
										<CustomState Name="" ID="{B238A25D-E29E-49EB-A0AA-4B05A6F99FF1}" ShortID="363068222"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8641761B-11F2-463F-AC11-7C338A74C4E2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A5D9C71B-AD6C-4F67-8A0B-AFD971595CD4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4E7C5E49-8B93-446E-A631-883A1AA13BDD}" ShortID="754416003">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D1140441-4A51-4662-AB66-6DF3D4016001}" ShortID="726330782">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="SugarCrushFirstSong_FirstSection" ID="{8860995A-34AA-440B-82DE-17A461A72C4E}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{40D68439-1DBF-410D-A842-86F10D33E14E}" ShortID="132393305">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="SugarCrushFirstSong_SecondSection" ID="{E1F39F6F-02AF-4BBF-8BBD-189C9F40331B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0638BBCF-E684-4B40-BE7B-328A592F2230}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{87E16194-391C-4C29-89EE-77D703822A2B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
