<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E67A208F-3B1E-4E79-AF8E-7E3E552E330C}">
			<PropertyList>
				<Property Name="Event Action List\{03A938CB-E3B1-4E9F-89B2-82B40A6CFE67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09415A2F-7044-41AF-A061-2D0E199B46F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CE58AE0-148A-4C0E-92C7-DD9C20E06E29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17338B33-3C8F-4EA8-981E-4395F7F6937E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3759F788-F115-487F-9DEA-F1F8551C87B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4422A52E-1B39-482E-9099-8E91601CFD0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4451A411-DE72-4F14-8F94-64731FF465B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44FD23A1-F917-4E26-8EF9-34E98C653B2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{488B1B77-8269-4FDB-8527-E9D60A8E5509}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49FCB4E9-F4D9-4E9C-A9D9-B1B632F3F221}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BD356DD-9227-468D-B440-C5421B937AD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{755C73B4-B339-4D7B-A530-BEA7447405A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FA8E679-430E-4B06-AB0E-F41AEE80B1F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E7E8E1F-BC05-4921-9475-B21AC48B0931}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96BF6D63-244F-44EA-B495-42CDD81AE58A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9851DC11-D377-44B9-97BD-A93A511A6265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7547539-2558-4E76-BAF9-97167B960FDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB7C09A6-7030-4D26-AC12-774EA7D11706}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEC0FB0E-50E5-4615-AAEA-876FEEED4153}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2A9D75A-C3C7-4C42-8DCA-B7A4D7AF9D33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC9F9EFA-C4AE-48E3-99B2-0C028EC8550F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0698F26-DC77-450F-9E07-E4BB8B8081BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E404123B-9104-4814-8820-9E17B9897E2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1D8AD49-403F-4499-A9F7-2C1C0870FA6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{8860995A-34AA-440B-82DE-17A461A72C4E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiF9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A266C4CC-840B-4C99-B7AA-004AD7FFE4F1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7pRUkmKoC5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A6CA88AA-AD77-4847-B190-CF75650BA997} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6cIgdMVkh9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AC8BCD19-6CC5-494A-887C-AE3764163726} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2RU/MEirS5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E1F39F6F-02AF-4BBF-8BBD-189C9F40331B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiF9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB451EF3-B1C9-4C18-BD16-8869BB311DF9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPx2WtOcN3yVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="4"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{173DC23E-8F5F-42B4-8A99-98C174974074}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{173DC23E-8F5F-42B4-8A99-98C174974074}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D9CD22E-903B-4C4E-B126-42456398D342}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2D9CD22E-903B-4C4E-B126-42456398D342}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3AAFBD4C-FCC7-42C9-B620-A36EFA895CF4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3AAFBD4C-FCC7-42C9-B620-A36EFA895CF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="+fvfGkXr3UKkzqGqjKKbXCDxwqH1cDJJnB01Rt5Hiw+5/+YwTR1US7jPvk2Nm52zLtKcLTuQTkyxJkJFY5jTQhjzQ3y/cWdNgVt3uiNtyOCE8Y+2JvF8TryVI70W+9cG"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="BNGTlNC9KkaMt6ld1BQYtQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="DIiy9uWF+kehJmRbXf2azJQZ+jhodm9OkTdmYmcDGUY="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="IVlvG0f2ZUCABLXv5wNjOdikFBWmHSpBoX51ygwhSfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="rQrEeFefHUC+Fkgx65B95YsJD3c8uSBHqYQ+Aw6wS42dZR9gUdp+SbrICk4urAoploKrSj71y0mcKw9C0BK3rkEdwP6Qho9NhMfRiGJQXIFVyd2XfVFrTqAWkCU/FyVUrT9QwQaQw066+H1eLf7MXm/++jXb035PtVjnktUWaDg="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="eC3whvVhYUuXWC590cI4gg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="9b1ISy3irEe4PyFaC3721OzOo+srvOhJp+d0se00MRc="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="C6+Koy25QE+MvXTEnYxagQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="cBI7LgqcPUWDJNdlGfiZxa7JEta21i5OtisGtO9ui9k="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{30BBCABF-1EE6-465D-8559-10DB16449DC6}" Type="Real64" Value="15000"/>
				<Property Name="RTPC\GameParameterSimValue\{3EBDAF7B-F3C9-4BBD-B245-745987FDAE47}" Type="Real64" Value="10000"/>
				<Property Name="RTPC\GameParameterSimValue\{42B37403-7E20-45F1-BC55-D7706D029A1E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5B45EAC9-2C25-4E26-BE21-B7E898D85C87}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{632988FD-C1C7-443D-8588-28E93439E595}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{768F620D-53F8-4590-A9FE-D608EFC505F2}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{AE9E92CD-9763-4B65-9735-3567D41C582E}" Type="Real64" Value="14.5261599210267"/>
				<Property Name="RTPC\GameParameterSimValue\{AEFD0C2B-4F71-404D-BB40-2112CF08A532}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B98CCC5A-4AF4-4F1E-B1E1-E0E932C8530E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E44C6EE4-B46F-45ED-8B1E-1CE323B3070D}" Type="Real64" Value="20000"/>
				<Property Name="RTPC\GameParameterSimValue\{E81B3401-03B0-4FBF-A942-900B5FB3AA30}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
