<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{93C16C41-5F9A-4B55-8353-9AC31A4A85CA}">
			<PropertyList>
				<Property Name="Event Action List\{03A938CB-E3B1-4E9F-89B2-82B40A6CFE67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03ADCF4D-B952-4408-B64E-A3E96A842B36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09415A2F-7044-41AF-A061-2D0E199B46F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FD8540E-CB1C-439C-9499-E88298BDD20D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23188369-16F1-4F36-9CD7-E7380DB3D94A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27C1EB19-6DDA-4365-A9D0-4F95E986689B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{323FED34-9F62-4446-8080-5F88B57E7ACF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3759F788-F115-487F-9DEA-F1F8551C87B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{402C459E-ECAA-4A6B-965B-27BD861CD0F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{413B43DB-F8ED-42C7-84A7-FCFA1FB5D0E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{488B1B77-8269-4FDB-8527-E9D60A8E5509}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BD356DD-9227-468D-B440-C5421B937AD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A61AAA8-C318-44A1-B963-E64DCB3C77C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D2EBAF7-DC3E-42C2-B75E-887F38161E51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{755C73B4-B339-4D7B-A530-BEA7447405A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82E90F93-FCC3-47EA-B7A0-C3AE732F8F58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{842A5543-F79B-4E66-8E98-34B8B487ADD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8843FDA7-0D68-4C93-963F-92849B596110}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E7E8E1F-BC05-4921-9475-B21AC48B0931}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F29A3D7-4B2F-4C43-A096-ABB70E88BAB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A212AF9F-2C27-4797-BBC0-9646A045376F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7B12DBC-766B-4222-9459-8A33A879EB5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1A596BB-85DC-4360-9373-415E0FC66271}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B62EDCD4-F235-4434-A999-5C1ACF9FCEBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC612A96-F0DF-474E-91B0-E0FD9AB6F4DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC8ED75C-5C8C-49F1-A877-28266565A909}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC9F9EFA-C4AE-48E3-99B2-0C028EC8550F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAC85376-D0E8-4673-99D5-487BD51B540E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D56F931A-6E8A-4E68-AAB5-947606E7EC7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D889DB18-2A06-41A5-BB0E-8E346E963B4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
