<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB2C2EB9-8C59-4302-A45E-9A6C4C587C2B}" SchemaVersion="103" RootDocumentID="{4B48BDF5-E22D-47AC-B83F-215A0B7EF6D4}" ParentDocumentID="{4B48BDF5-E22D-47AC-B83F-215A0B7EF6D4}">
	<Switches>
		<WorkUnit Name="Music" ID="{FB2C2EB9-8C59-4302-A45E-9A6C4C587C2B}" OwnerID="{4B48BDF5-E22D-47AC-B83F-215A0B7EF6D4}" PersistMode="Nested">
			<ChildrenList>
				<SwitchGroup Name="MusicSpeed" ID="{CBC0EA66-A1D3-42C5-8E1E-327A83391E49}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Minimum" ID="{60B5C337-3221-40F2-91E4-F4076E8B5AE8}"/>
						<Switch Name="Medium" ID="{705EB459-EB95-4B30-B196-F387EEC2DC65}"/>
						<Switch Name="Max" ID="{8439DF8E-348A-44ED-A6AA-BECCA5822234}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_PlayerSpeed" ID="{E81B3401-03B0-4FBF-A942-900B5FB3AA30}"/>
						<Curve Name="" ID="{93BB2517-DE11-44EA-B1BE-FC420C19FB35}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1005</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2002.5</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3000</XPos>
									<YPos>3</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="IntroOrIngame" ID="{2B7726F7-5DA4-466A-B392-FEE1D84C25FD}">
					<ChildrenList>
						<Switch Name="Intro" ID="{FF29A4C7-0EB6-478F-A797-EE858B6655F9}"/>
						<Switch Name="Ingame" ID="{C3593569-598B-4A34-A393-857984273E13}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
