Event	ID	Name			Wwise Object Path	Notes
	41288598	UI_Menu_Confirm			\Default Work Unit\UI\UI_Menu_Confirm	
	45729008	AMB_River			\Default Work Unit\AMB\AMB_River	
	397094465	MC_FT_Jump			\Default Work Unit\MC\MC_FT_Jump	
	588259156	MC_Dash			\Default Work Unit\MC\MC_Dash	
	709377256	UI_Menu_Cancel			\Default Work Unit\UI\UI_Menu_Cancel	
	748388956	MC_Respawn			\Default Work Unit\MC\MC_Respawn	
	1006024461	Amb_Forest			\Default Work Unit\AMB\Amb_Forest	
	1027515006	UI_PauseMenu_Cancel			\Default Work Unit\UI\UI_PauseMenu_Cancel	
	1113074315	SFX_WaterMeteorCrash			\Default Work Unit\SFX\SFX_WaterMeteorCrash	
	1336299576	UI_PauseMenu_Select			\Default Work Unit\UI\UI_PauseMenu_Select	
	1398508531	SFX_Wind			\Default Work Unit\SFX\SFX_Wind	
	1496578974	MC_FT_Land			\Default Work Unit\MC\MC_FT_Land	
	1658531257	SFX_PlayerInAir			\Default Work Unit\SFX\SFX_PlayerInAir	
	1781953165	SFX_Donut_Rolling			\Default Work Unit\SFX\SFX_Donut_Rolling	
	2153118237	UI_Menu_Slider			\Default Work Unit\UI\UI_Menu_Slider	
	2163476404	UI_Menu_Hover			\Default Work Unit\UI\UI_Menu_Hover	
	2182569566	AMB_Vegetation			\Default Work Unit\AMB\AMB_Vegetation	
	2268021556	SFX_Collectible_Pickup			\Default Work Unit\SFX\SFX_Collectible_Pickup	
	2275400278	MC_FT			\Default Work Unit\MC\MC_FT	
	2406661125	FT_Water_Slide			\Default Work Unit\MC\FT_Water_Slide	
	2932040671	Play_Music			\Default Work Unit\MUSIC\Play_Music	
	3158752628	MC_Full_Life			\Default Work Unit\MC\MC_Full_Life	
	3169089985	SFX_PlayerInAirStop			\Default Work Unit\SFX\SFX_PlayerInAirStop	
	3291770195	MC_FT_Grass_Slide			\Default Work Unit\MC\MC_FT_Grass_Slide	
	3346050181	AMB_Desert			\Default Work Unit\AMB\AMB_Desert	
	3389321894	MC_Death			\Default Work Unit\MC\MC_Death	
	3474566310	UI_Menu_Select			\Default Work Unit\UI\UI_Menu_Select	

Switch Group	ID	Name			Wwise Object Path	Notes
	1493153371	PlayerSpeed			\Default Work Unit\Player\PlayerSpeed	
	1763041431	MusicSpeed			\Default Work Unit\Music\MusicSpeed	
	2712085565	IntroOrIngame			\Default Work Unit\Music\IntroOrIngame	
	3072116243	GroundMaterial			\Default Work Unit\Ground\GroundMaterial	
	3713320225	WetStep			\Default Work Unit\Player\WetStep	

Switch	ID	Name	Switch Group			Notes
	712161704	Run	PlayerSpeed			
	2108779966	Walk	PlayerSpeed			
	1048449613	Max	MusicSpeed			
	2849147824	Medium	MusicSpeed			
	3844515483	Minimum	MusicSpeed			
	984691642	Ingame	IntroOrIngame			
	1125500713	Intro	IntroOrIngame			
	1216965916	Stone	GroundMaterial			
	2195636714	Dirt	GroundMaterial			
	2654748154	Water	GroundMaterial			
	4248645337	Grass	GroundMaterial			
	1181096339	Wet	WetStep			
	2206795156	NotWet	WetStep			

State Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Player	

State	ID	Name	State Group			Notes
	655265632	Alive	Player			
	748895195	None	Player			
	2044049779	Dead	Player			

Custom State	ID	Name	State Group	Owner		Notes
	423910424	Dead	Player	\Interactive Music Hierarchy\RunSong\IntroorIngame		

Game Parameter	ID	Name			Wwise Object Path	Notes
	298772159	RTPC_Vegetation			\Default Work Unit\Environment\RTPC_Vegetation	
	1367533990	RTPC_WindSpeed			\Default Work Unit\Environment\RTPC_WindSpeed	
	2653406601	RTPC_PlayerSpeed			\Default Work Unit\Player\RTPC_PlayerSpeed	
	3108029302	RTPC_DiveSpeed			\Default Work Unit\Player\RTPC_DiveSpeed	
	3719595881	RTPC_WaterFallSmallDistance			\Default Work Unit\Waterfall\RTPC_WaterFallSmallDistance	
	3826379182	RTPC_WaterFallMedDistance			\Default Work Unit\Waterfall\RTPC_WaterFallMedDistance	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	359295035	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4517507	MC_FOL_Run_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_05		28850
	5377300	SFX_Collectible_PickUp-005	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Collectible_PickUp-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Collectible\Collectible_Rdm\SFX_Collectible_PickUp-005		105404
	5906223	MC_FT_Stone_Land_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Stone_Land\MC_FT_Stone_Land_01		32064
	7329310	MC_FT_Stone_Walk_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Stone_Walk\MC_FT_Stone_Walk_06		25664
	18357467	MC_FOL_Run_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_03		28046
	35543373	MC_FT_WetStep_07	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_WetStep_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\MC_FT_WetStep\MC_FT_WetStep_07		38464
	43278628	MC_FOL_Jump_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Jump\MC_FOL_Jump_02		73792
	46034468	SFX_Wind_Medium_RFX_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Medium_RFX_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Strong_RFX\SFX_Wind_Medium_RFX_05		422464
	46128115	MC_FT_Grass_Walk_12	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_12		33418
	46352865	MC_FOL_Run_10	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_10		26722
	47502075	MC_FT_Stone_Jump_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Stone_Jump\MC_FT_Stone_Jump_02		22464
	48957404	VO_MC_Land_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Land_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Land\VO_MC_Land_05		32646
	49263083	MC_FT_Water_Run_19	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_19		147264
	51225084	MC_FT_Water_Run_11	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_11		134464
	57473053	MC_FT_Grass_Walk_08	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_08		39668
	58102682	MC_FT_Dirt_Run_11	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_11		32064
	58398655	MC_FT_Grass_Walk_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_01		36626
	58920415	MC_FT_Water_Run_13	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_13		153664
	60212173	MC_FT_Grass_Land_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Grass_Land\MC_FT_Grass_Land_02		38634
	61490371	VO_MC_Glide_Crash_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Glide_Crash_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Glide_Crash\VO_MC_Glide_Crash_03		116718
	65264501	MC_FT_Dirt_Jump_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Dirt_Jump\MC_FT_Dirt_Jump_02		22464
	77188689	MC_FT_Grass_Walk_11	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_11		36720
	82661150	MC_FOL_Run_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_06		27848
	89457053	SFX_Respawn	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Respawn_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_RespawnSound\SFX_Respawn		178228
	91880316	MC_FT_Stone_Walk_07	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Walk_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Stone_Walk\MC_FT_Stone_Walk_07		35264
	98151181	MC_FT_Dirt_Walk_09	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Walk_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Dirt_Walk\MC_FT_Dirt_Walk_09		44864
	98859605	MC_FT_Water_Walk_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Water_Walk\MC_FT_Water_Walk_01		172864
	106035180	MC_FT_Water_Walk_09	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Walk_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Water_Walk\MC_FT_Water_Walk_09		160064
	108465275	MUSIC_Intro_SugarCrush_120bpm_4-4	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MUSIC_Intro_SugarCrush_120bpm_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\RunSong\IntroorIngame\Intro\MUSIC_Intro_SugarCrush_120bpm_4-4\MUSIC_Intro_SugarCrush_120bpm_4-4		3840064
	116614288	MC_FT_Stone_Jump_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Stone_Jump\MC_FT_Stone_Jump_03		19264
	122333001	SFX_SandSurf_End_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_SandSurf_End_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Freefall\SFX_Freefall_Stop\SFX_SandSurf_End_04		281664
	123699845	MC_FT_Dirt_Land_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Land_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Dirt_Land\MC_FT_Dirt_Land_04		38464
	125531543	MC_FT_Stone_Run_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_01		16064
	126321140	MC_FT_Dirt_Run_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_04		32064
	127885518	SFX_Collectible_PickUp-001	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Collectible_PickUp-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Collectible\Collectible_Rdm\SFX_Collectible_PickUp-001		101276
	134709595	MC_FOL_Jump_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Jump\MC_FOL_Jump_05		66248
	134877270	MC_FT_Grass_Walk_09	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_09		33352
	140825122	MC_FT_Stone_Run_16	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_16		16064
	142669778	SFX_Collectible_PickUp-003	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Collectible_PickUp-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Collectible\Collectible_Rdm\SFX_Collectible_PickUp-003		107472
	149321391	MC_FT_Stone_Run_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_03		16064
	161000839	MC_FT_Stone_Run_07	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_07		16064
	163779893	MC_FT_Grass_Run_10	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_10		26118
	172184115	SFX_Donut_Rolling_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Donut_Rolling_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Donut_Rolling\SFX_Donut_Rolling\SFX_Donut_Rolling_01		640064
	187087893	MC_FT_Grass_Jump_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Grass_Jump\MC_FT_Grass_Jump_03		41664
	192396377	MC_FT_Water_Run_08	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_08		140864
	194779373	MC_FT_Dirt_Run_09	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_09		32064
	195863938	MC_FT_Dirt_Walk_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Dirt_Walk\MC_FT_Dirt_Walk_03		51264
	202701071	MC_FT_Water_Slide_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Slide_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Water_Slide\MC_FT_Water_Slide_01		344064
	213223991	MC_FT_Dirt_Walk_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Dirt_Walk\MC_FT_Dirt_Walk_02		51264
	220391372	MC_FT_Water_Walk_08	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Water_Walk\MC_FT_Water_Walk_08		166464
	224621843	MC_FT_Grass_Run_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_04		24742
	228899566	MC_FT_Dirt_Run_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_05		32064
	231398081	UI_PauseMenu_Cancel	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\UI_PauseMenu_Cancel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_PauseMenu_Cancel		89664
	234712200	MC_FT_Grass_Walk_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_06		26824
	235036861	SFX_Wind_Soft_RFX_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Soft_RFX_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Soft_RFX\SFX_Wind_Soft_RFX_02		710464
	239182411	MC_FT_Stone_Jump_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Stone_Jump\MC_FT_Stone_Jump_01		22464
	241730097	MC_FT_Dirt_Run_15	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_15		32064
	243493831	MC_FT_Grass_Land_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Land_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Grass_Land\MC_FT_Grass_Land_05		51264
	249120019	SFX_Wind_Soft_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Soft_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Soft_LP		3840064
	259352179	MC_FT_Dirt_Jump_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Dirt_Jump\MC_FT_Dirt_Jump_04		22464
	260465128	MC_FT_Dirt_Run_10	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_10		32064
	264805820	VO_MC_Glide_Stop_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Glide_Stop_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Glide_Stop\VO_MC_Glide_Stop_03		51096
	275256931	MC_FT_Water_Jump_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Water_Jump\MC_FT_Water_Jump_03		48064
	278841441	MC_FOL_Run_08	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_08		26338
	285034127	MC_FT_Grass_Walk_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_04		36630
	287415833	MC_FT_Grass_Run_15	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_15		27766
	297468375	MC_FT_Stone_Walk_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Stone_Walk\MC_FT_Stone_Walk_04		28864
	305030253	MC_FT_Dirt_Run_08	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_08		32064
	306072294	MC_FT_Stone_Walk_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Stone_Walk\MC_FT_Stone_Walk_03		25664
	313333264	MC_FT_Grass_Run_09	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_09		25434
	317208862	MC_FT_Grass_Run_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_05		22370
	317338293	MC_FT_Stone_Run_10	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_10		16064
	320893239	VO_MC_Land_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Land_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Land\VO_MC_Land_04		26898
	323486213	AMB_Desert	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_Desert_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Amb_Desert\AMB_Desert		4895752
	328131656	MC_FT_Dirt_Walk_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Dirt_Walk\MC_FT_Dirt_Walk_04		51264
	331153675	MC_FT_Stone_Walk_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Stone_Walk\MC_FT_Stone_Walk_01		28864
	333675992	MC_FT_WetStep_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_WetStep_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\MC_FT_WetStep\MC_FT_WetStep_02		56896
	333992609	MC_FT_Water_Land_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Land_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Water_Land\MC_FT_Water_Land_04		153656
	339539667	MC_FT_WetStep_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_WetStep_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\MC_FT_WetStep\MC_FT_WetStep_05		38464
	344385240	SFX_Wind_Strong_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Strong_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Strong_LP		3840064
	348292294	UI_Menu_Select	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\UI_Menu_Select_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Menu_Select		481412
	349561606	SFX_Donut_Rolling_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Donut_Rolling_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Donut_Rolling\SFX_Donut_Rolling\SFX_Donut_Rolling_02		888064
	351074191	MC_FT_Stone_Land_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Land_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Stone_Land\MC_FT_Stone_Land_03		38464
	354504937	MC_FT_Stone_Walk_09	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Walk_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Stone_Walk\MC_FT_Stone_Walk_09		28864
	359574452	MC_FT_Stone_Run_20	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_20		12864
	366381747	MC_FT_Dirt_Walk_10	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Walk_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Dirt_Walk\MC_FT_Dirt_Walk_10		44864
	368613824	MC_FT_Water_Jump_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Water_Jump\MC_FT_Water_Jump_04		51264
	376246276	VO_MC_Jump_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Jump\VO_MC_Jump_05		19840
	381775902	MC_FT_WetStep_10	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_WetStep_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\MC_FT_WetStep\MC_FT_WetStep_10		38464
	397093666	AMB_Forest	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_Forest_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Amb_Forest\AMB_Forest		4741692
	401986991	MC_FT_Water_Walk_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Water_Walk\MC_FT_Water_Walk_04		166464
	402713652	UI_PauseMenu_Select	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\UI_PauseMenu_Select_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_PauseMenu_Select		108864
	424695056	MC_FT_Stone_Walk_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Stone_Walk\MC_FT_Stone_Walk_05		28864
	425355384	MC_FT_Dirt_Run_14	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_14		32064
	426828471	MUSIC_LoopSpeedMid02_SugarCrush_120bpm_4-4	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MUSIC_LoopSpeedMid02_SugarCrush_120bpm_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\RunSong\IntroorIngame\Ingame\Mid\MUSIC_LoopSpeedMid02_SugarCrush_120bpm_4-4\MUSIC_LoopSpeedMid02_SugarCrush_120bpm_4-4		3072064
	435306876	SFX_Wind_Soft_RFX_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Soft_RFX_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Soft_RFX\SFX_Wind_Soft_RFX_03		883264
	436779069	MC_FT_Water_Run_16	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_16		140864
	437659652	SFX_Wind_Medium_RFX_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Medium_RFX_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Strong_RFX\SFX_Wind_Medium_RFX_04		473664
	438143227	MC_FOL_Run_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_04		29536
	449933718	MC_FT_Dirt_Run_12	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_12		32064
	452959684	MC_FT_Dirt_Run_16	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_16		32064
	454153600	UI_Menu_Cancel	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\UI_Menu_Cancel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Menu_Cancel		358464
	454656657	MC_FT_Grass_Land_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Land_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Grass_Land\MC_FT_Grass_Land_04		51264
	461083238	MUSIC_Loop01_SugarCrush_NoRiser_NoSynths_NoMelody_120bpm_4-4	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MUSIC_Loop01_SugarCrush_NoRiser_NoSynths_NoMelody_120bpm_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\RunSong\IntroorIngame\Intro\MUSIC_Loop01_SugarCrush_NoRiser_NoSynths_NoMelody_120bpm_4-4\MUSIC_Loop01_SugarCrush_NoRiser_NoSynths_NoMelody_120bpm_4-4		3072064
	465421998	MC_FT_Water_Land_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Water_Land\MC_FT_Water_Land_02		172864
	467544841	MC_FT_Grass_Run_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_06		24700
	468889261	MC_FT_Dirt_Run_13	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_13		38464
	475659663	MC_FT_Stone_Run_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_05		16064
	485768681	VO_MC_Jump_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Jump\VO_MC_Jump_04		17972
	489074434	MC_FT_Water_Walk_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Water_Walk\MC_FT_Water_Walk_02		166464
	499131520	SFX_Dash-001	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Dash-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Dash\Dash\Dash_iteration\SFX_Dash-001		223928
	500483297	MC_FT_Water_Jump_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Water_Jump\MC_FT_Water_Jump_02		54464
	514586140	MC_FT_Grass_Run_14	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_14		22750
	517427107	MC_FT_Dirt_Run_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_03		32064
	520944928	MC_FT_Dirt_Run_19	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_19		32064
	521787147	MC_FT_Water_Jump_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Water_Jump\MC_FT_Water_Jump_05		57664
	522500146	MC_FT_Stone_Run_13	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_13		19264
	523153676	MC_FT_Water_Run_10	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_10		140864
	527216731	MC_FT_Dirt_Walk_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Dirt_Walk\MC_FT_Dirt_Walk_01		44864
	528311267	MC_FT_Grass_Run_08	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_08		23682
	529209859	SFX_Wind_Soft_RFX_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Soft_RFX_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Soft_RFX\SFX_Wind_Soft_RFX_01		652864
	533253501	MC_FT_Dirt_Land_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Land_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Dirt_Land\MC_FT_Dirt_Land_03		44864
	533472958	UI_Menu_Confirm	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\UI_Menu_Confirm_5CD89561.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Menu_Confirm		140864
	536429105	SFX_Collectible_PickUp-004	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Collectible_PickUp-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Collectible\Collectible_Rdm\SFX_Collectible_PickUp-004		106092
	546525455	MC_FT_Stone_Run_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_02		16064
	547574211	MC_FT_Grass_Walk_07	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_07		33246
	550340099	SFX_MC_Full_Life	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_MC_Full_Life_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\SFX_MC_Full_Life		209088
	550854075	MC_FOL_Run_07	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_07		27944
	550968531	MC_FT_Stone_Run_08	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_08		12864
	551085600	MC_FT_Stone_Run_09	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_09		16064
	563620057	SFX_Dash-004	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Dash-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Dash\Dash\Dash_iteration\SFX_Dash-004		236908
	570666449	VO_MC_Land_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Land\VO_MC_Land_02		34628
	577987929	MC_FT_Grass_Run_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_02		25436
	579176189	SFX_SandSurf_End_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_SandSurf_End_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Freefall\SFX_Freefall_Stop\SFX_SandSurf_End_01		230464
	580117795	MC_FT_Water_Run_20	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_20		128064
	587283826	MC_FOL_Run_11	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_11		27510
	599332346	MC_FT_Water_Run_17	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_17		140864
	602772421	MC_FT_Stone_Walk_08	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Stone_Walk\MC_FT_Stone_Walk_08		35264
	604023641	MC_FT_Stone_Run_17	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_17		16064
	606680872	MC_FOL_Jump_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Jump\MC_FOL_Jump_04		74962
	607497437	VO_MC_Jump_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Jump\VO_MC_Jump_03		19840
	613920068	MC_FOL_Jump_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Jump\MC_FOL_Jump_03		77888
	615955123	MC_FT_WetStep_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_WetStep_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\MC_FT_WetStep\MC_FT_WetStep_04		44864
	618374438	MC_FT_Grass_Run_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_01		25342
	621084379	MC_FT_Dirt_Run_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_06		32064
	623256093	MC_FT_Stone_Run_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_04		19264
	633473759	MC_FT_Dirt_Walk_08	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Dirt_Walk\MC_FT_Dirt_Walk_08		44864
	635330870	MC_FT_Grass_Jump_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Grass_Jump\MC_FT_Grass_Jump_01		38464
	643213609	MC_FT_Dirt_Jump_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Dirt_Jump\MC_FT_Dirt_Jump_03		19264
	645523481	VO_MC_Glide_Crash_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Glide_Crash_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Glide_Crash\VO_MC_Glide_Crash_02		82370
	646921927	MC_FT_Stone_Land_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Stone_Land\MC_FT_Stone_Land_02		35264
	667101803	MUSIC_LoopSpeedMinimum01_SugarCrush_120bpm_4-4	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MUSIC_LoopSpeedMinimum01_SugarCrush_120bpm_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\RunSong\IntroorIngame\Ingame\Minimum\MUSIC_LoopSpeedMinimum01_SugarCrush_120bpm_4-4\MUSIC_LoopSpeedMinimum01_SugarCrush_120bpm_4-4		3072064
	669483258	MC_FT_Grass_Walk_10	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_10		33498
	670544843	MC_FT_Stone_Land_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Land_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Stone_Land\MC_FT_Stone_Land_04		38464
	676541080	SFX_Wind_Soft_RFX_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Soft_RFX_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Soft_RFX\SFX_Wind_Soft_RFX_05		851264
	676863001	MC_FT_Stone_Run_18	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_18_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_18		16064
	678110314	MC_FT_Water_Land_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Land_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Water_Land\MC_FT_Water_Land_03		172864
	686704256	MC_FT_Grass_Jump_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Grass_Jump\MC_FT_Grass_Jump_04		41822
	687287647	MC_FT_Dirt_Run_07	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_07		32064
	688402799	MC_FT_Water_Run_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_05		140864
	690911407	SFX_Wind_Medium_RFX_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Medium_RFX_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Strong_RFX\SFX_Wind_Medium_RFX_03		574272
	694498341	SFX_SandSurf_End_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_SandSurf_End_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Freefall\SFX_Freefall_Stop\SFX_SandSurf_End_05		256064
	699004219	MC_FT_Stone_Walk_10	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Walk_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Stone_Walk\MC_FT_Stone_Walk_10		38464
	704223926	MC_FT_Water_Run_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_02		128064
	705194839	VO_MC_Jump_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Jump\VO_MC_Jump_02		19840
	717433818	SFX_SandSurf_End_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_SandSurf_End_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Freefall\SFX_Freefall_Stop\SFX_SandSurf_End_02		268864
	717485702	MC_FT_Stone_Jump_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Stone_Jump\MC_FT_Stone_Jump_05		22464
	730614254	SFX_Glide_Wind_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Glide_Wind_LP_V2_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Freefall\SFX_Glide_Wind_LP		3200064
	733821207	SFX_Death	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_DeathSound\SFX_Death		354628
	734205194	MC_FT_Dirt_Jump_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Dirt_Jump\MC_FT_Dirt_Jump_05		22464
	738220766	MC_FT_Grass_Slide_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Slide_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Grass_Slide\MC_FT_Grass_Slide_03		336064
	744374554	MC_FT_Grass_Walk_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_02		30124
	747814663	MC_FT_Water_Run_18	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_18_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_18		134464
	753608694	MC_FT_Stone_Run_12	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_12		16064
	754107637	MC_FOL_Run_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_02		27588
	755235786	MC_FT_Grass_Walk_14	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_14		35020
	757726340	SFX_Wind_Medium_RFX_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Medium_RFX_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Strong_RFX\SFX_Wind_Medium_RFX_02		448064
	758789104	MC_FT_Water_Walk_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Water_Walk\MC_FT_Water_Walk_03		166464
	760978985	MC_FT_Water_Run_09	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_09		128064
	767784180	VO_MC_Land_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Land_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Land\VO_MC_Land_03		32064
	767901955	SFX_Collectible_PickUp-002	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Collectible_PickUp-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Collectible\Collectible_Rdm\SFX_Collectible_PickUp-002		99208
	780928233	MC_FT_Grass_Slide_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Slide_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Grass_Slide\MC_FT_Grass_Slide_02		336064
	785811332	MC_FT_Water_Run_07	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_07		128064
	785963701	VO_MC_Glide_Crash_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Glide_Crash_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Glide_Crash\VO_MC_Glide_Crash_04		137664
	786441218	MC_FT_Grass_Walk_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_03		33594
	788525555	MC_FT_Stone_Run_11	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_11		16064
	792239096	MC_FT_Water_Walk_10	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Walk_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Water_Walk\MC_FT_Water_Walk_10		153664
	794260679	MC_FT_Water_Land_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Land_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Water_Land\MC_FT_Water_Land_05		160064
	799481726	MC_FT_Dirt_Run_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_01		32064
	803015969	VO_MC_Glide_Stop_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Glide_Stop_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Glide_Stop\VO_MC_Glide_Stop_01		56310
	803922143	MC_FT_Dirt_Land_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Land_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Dirt_Land\MC_FT_Dirt_Land_05		51264
	807317424	MC_FT_WetStep_08	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_WetStep_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\MC_FT_WetStep\MC_FT_WetStep_08		44864
	807684030	SFX_Donut_Rolling_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Donut_Rolling_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Donut_Rolling\SFX_Donut_Rolling\SFX_Donut_Rolling_03		584064
	809613772	MC_FT_Water_Run_14	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_14		121664
	816941239	SFX_SandSurf_End_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_SandSurf_End_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Freefall\SFX_Freefall_Stop\SFX_SandSurf_End_03		236864
	822825767	MC_FT_Water_Run_15	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_15		147264
	829322123	MC_FT_Grass_Run_07	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_07		25488
	835552825	MC_FT_Dirt_Land_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Dirt_Land\MC_FT_Dirt_Land_01		48064
	835725155	MC_FT_Stone_Run_19	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_19		16064
	836864873	MC_FT_Grass_Jump_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Grass_Jump\MC_FT_Grass_Jump_05		33164
	838203524	MC_FT_Grass_Slide_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Slide_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Grass_Slide\MC_FT_Grass_Slide_01		328064
	840854268	VO_MC_Jump_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Jump\VO_MC_Jump_01		19840
	846822703	MC_FT_Grass_Run_12	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_12		25560
	850890621	MC_FT_Stone_Land_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Land_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Stone_Land\MC_FT_Stone_Land_05		35264
	852972968	SFX_Dash-003	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Dash-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Dash\Dash\Dash_iteration\SFX_Dash-003		252056
	853117455	MC_FT_Water_Run_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_06		134464
	855513506	MUSIC_LoopSpeedMinimum03_SugarCrush_120bpm_4-4	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MUSIC_LoopSpeedMinimum03_SugarCrush_120bpm_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\RunSong\IntroorIngame\Ingame\Minimum\MUSIC_LoopSpeedMinimum03_SugarCrush_120bpm_4-4\MUSIC_LoopSpeedMinimum03_SugarCrush_120bpm_4-4		3072064
	858620151	MC_FOL_Run_09	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_09		26942
	859298484	MC_FT_Grass_Run_11	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_11		25378
	859920807	MC_FOL_Run_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Run\MC_FOL_Run_01		31552
	865187062	SFX_Waterfall_Impact_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Waterfall_Impact_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_WaterMeteorCrash\SFX_Waterfall_Impact_01		332864
	866350493	MC_FT_Stone_Walk_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Stone_Walk\MC_FT_Stone_Walk_02		28864
	868640356	MC_FT_Water_Walk_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Water_Walk\MC_FT_Water_Walk_05		166464
	871668984	SFX_Dash-002	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Dash-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Dash\Dash\Dash_iteration\SFX_Dash-002		229744
	874210445	MC_FT_Dirt_Run_18	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_18_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_18		32064
	882022598	MC_FT_Dirt_Run_20	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_20		32064
	883034431	MC_FT_Grass_Land_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Grass_Land\MC_FT_Grass_Land_01		38464
	884564194	SFX_Wind_Soft_RFX_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Soft_RFX_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Soft_RFX\SFX_Wind_Soft_RFX_04		738624
	886848421	SFX_Wind_Soft_RFX_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Soft_RFX_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Soft_RFX\SFX_Wind_Soft_RFX_06		972864
	887628938	MC_FT_Water_Run_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_03		153664
	888479496	MC_FT_Stone_Jump_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Stone_Jump\MC_FT_Stone_Jump_04		22464
	895102413	MC_FT_Dirt_Jump_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Dirt_Jump\MC_FT_Dirt_Jump_01		22464
	900055746	MC_FT_Water_Run_12	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_12		134464
	901333468	MC_FT_Water_Run_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_01		134464
	902876032	MC_FT_Water_Slide_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Slide_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Water_Slide\MC_FT_Water_Slide_02		384064
	905734611	MC_FT_Grass_Land_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Land_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Grass_Land\MC_FT_Grass_Land_03		38464
	912397412	SFX_Wind_Medium_RFX_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Medium_RFX_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Strong_RFX\SFX_Wind_Medium_RFX_01		422464
	912841132	MC_FT_Grass_Run_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_03		21862
	917054823	MC_FT_Water_Walk_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Water_Walk\MC_FT_Water_Walk_06		160064
	920338790	MC_FT_Dirt_Walk_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Dirt_Walk\MC_FT_Dirt_Walk_05		51264
	921375048	MC_FT_Water_Land_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Water_Land\MC_FT_Water_Land_01		160064
	922683831	MC_FT_WetStep_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_WetStep_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\MC_FT_WetStep\MC_FT_WetStep_01		38464
	930261861	VO_MC_Glide_Stop_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Glide_Stop_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Glide_Stop\VO_MC_Glide_Stop_02		41730
	931105833	MC_FT_Stone_Run_15	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_15		16064
	933956410	VO_MC_Land_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Land\VO_MC_Land_01		28864
	938684526	MC_FT_WetStep_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_WetStep_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\MC_FT_WetStep\MC_FT_WetStep_03		38464
	941410716	SFX_Waterfall_Impact_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Waterfall_Impact_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_WaterMeteorCrash\SFX_Waterfall_Impact_02		272064
	946303868	MC_FT_Dirt_Land_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Land_GroundSwitch\MC_FT_Dirt_Land\MC_FT_Dirt_Land_02		51264
	947969754	UI_Menu_Slider	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\UI_Menu_Slider_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Menu_Slider		83264
	950217733	MC_FT_WetStep_09	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_WetStep_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\MC_FT_WetStep\MC_FT_WetStep_09		44864
	952170396	UI_Menu_Hover	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\UI_Menu_Hover_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\UI_Menu_Hover		89664
	960778781	MUSIC_LoopSpeedMinimum02_SugarCrush_120bpm_4-4	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MUSIC_LoopSpeedMinimum02_SugarCrush_120bpm_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\RunSong\IntroorIngame\Ingame\Minimum\MUSIC_LoopSpeedMinimum02_SugarCrush_120bpm_4-4\MUSIC_LoopSpeedMinimum02_SugarCrush_120bpm_4-4		3072064
	968869659	MC_FT_Stone_Run_14	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_14		16064
	977606495	MC_FT_Water_Walk_07	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Walk_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Water_Walk\MC_FT_Water_Walk_07		166464
	983372054	MC_FT_Grass_Walk_05	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_05		33326
	993315034	MC_FT_Stone_Run_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Stone_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Stone_Run\MC_FT_Stone_Run_06		16064
	1013223247	MC_FOL_FreeFall_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_Foley_Cape_Turn_Long_Medium_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_FreeFall_LP		1349696
	1013501366	SFX_Wind_Medium_RFX_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\SFX_Wind_Medium_RFX_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\SFX_Wind_Blend\SFX_Wind_Strong_RFX\SFX_Wind_Medium_RFX_06		371264
	1014913407	MC_FT_Dirt_Walk_07	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Walk_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Dirt_Walk\MC_FT_Dirt_Walk_07		51264
	1022402129	MC_FT_Dirt_Run_17	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_17		32064
	1025411249	VO_MC_Glide_Crash_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\VO_MC_Glide_Crash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Ono\Ono_AM\VO_MC_Glide_Crash\VO_MC_Glide_Crash_01		69450
	1033328558	MUSIC_LoopSpeedMax01_SugarCrush_120bpm_4-4	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MUSIC_LoopSpeedMax01_SugarCrush_120bpm_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\RunSong\IntroorIngame\Ingame\Maximum\MUSIC_LoopSpeedMax01_SugarCrush_120bpm_4-4\MUSIC_LoopSpeedMax01_SugarCrush_120bpm_4-4		3072064
	1033434512	MC_FT_Grass_Run_13	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Run_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Grass_Run\MC_FT_Grass_Run_13		27008
	1040240713	MC_FOL_Jump_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FOL_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Presence\MC_FOL_Jump\MC_FOL_Jump_01		65216
	1040885661	MC_FT_Water_Slide_03	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Slide_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Water_Slide\MC_FT_Water_Slide_03		376064
	1043084669	MC_FT_Grass_Jump_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Grass_Jump\MC_FT_Grass_Jump_02		38464
	1047964992	MC_FT_Water_Jump_01	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_Jump_GroundSwitch\MC_FT_Water_Jump\MC_FT_Water_Jump_01		57664
	1050784248	MC_FT_Grass_Walk_13	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Grass_Walk_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Grass_Walk\MC_FT_Grass_Walk_13		35060
	1055673814	MC_FT_WetStep_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_WetStep_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_WetStep_Switch\MC_FT_WetStep\MC_FT_WetStep_06		51264
	1060645513	MUSIC_LoopSpeedMid01_SugarCrush_120bpm_4-4	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MUSIC_LoopSpeedMid01_SugarCrush_120bpm_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\RunSong\IntroorIngame\Ingame\Mid\MUSIC_LoopSpeedMid01_SugarCrush_120bpm_4-4\MUSIC_LoopSpeedMid01_SugarCrush_120bpm_4-4		3072064
	1063480693	MC_FT_Dirt_Walk_06	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Walk_GroundSwitch\MC_FT_Dirt_Walk\MC_FT_Dirt_Walk_06		44864
	1072981375	MC_FT_Dirt_Run_02	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Dirt_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Dirt_Run\MC_FT_Dirt_Run_02		38464
	1073369896	MC_FT_Water_Run_04	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\MC_FT_Water_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\MC\Footsteps\FT\MC_FT_SpeedSwitch\MC_FT_Run_GroundSwitch\MC_FT_Water_Run\MC_FT_Water_Run_04		134464

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	55723591	AMB_VegetationHigh_ST_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_VegetationHigh_ST_LP_D79FB2B7.wem	55723591.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\ST\AMB_Vegetation_Blend\AMB_VegetationHigh_ST_LP	
	89149906	AMB_SP_WaterFallSmallClose_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_SP_WaterFallSmallClose_LP_D79FB2B7.wem	89149906.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\AMB_Water\AMB_SP_WaterFallSmall_Blend\AMB_SP_WaterFallSmallClose_LP	
	101453379	AMB_SP_WaterFallSmallVeryDistant_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_SP_WaterFallSmallVeryDistant_LP_D79FB2B7.wem	101453379.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\AMB_Water\AMB_SP_WaterFallSmall_Blend\AMB_SP_WaterFallSmallVeryDistant_LP	
	119492835	AMB_SP_WaterFallSmallMid_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_SP_WaterFallSmallMid_LP_D79FB2B7.wem	119492835.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\AMB_Water\AMB_SP_WaterFallSmall_Blend\AMB_SP_WaterFallSmallMid_LP	
	300715388	AMB_SP_WaterFallSmallDistant_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_SP_WaterFallSmallDistant_LP_D79FB2B7.wem	300715388.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\AMB_Water\AMB_SP_WaterFallSmall_Blend\AMB_SP_WaterFallSmallDistant_LP	
	341514032	AMB_VegetationMed_ST_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_VegetationMed_ST_LP_D79FB2B7.wem	341514032.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\ST\AMB_Vegetation_Blend\AMB_VegetationMed_ST_LP	
	357217649	AMB_SP_WaterFallMedMid_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_SP_WaterFallMedMid_LP_D79FB2B7.wem	357217649.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\AMB_Water\AMB_SP_WaterFallMed_Blend\AMB_SP_WaterFallMedMid_LP	
	485390150	AMB_VegetationLow_ST_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_VegetationLow_ST_LP_D79FB2B7.wem	485390150.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\ST\AMB_Vegetation_Blend\AMB_VegetationLow_ST_LP	
	776232042	AMB_SP_WaterFallMedDistant_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_SP_WaterFallMedDistant_LP_D79FB2B7.wem	776232042.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\AMB_Water\AMB_SP_WaterFallMed_Blend\AMB_SP_WaterFallMedDistant_LP	
	985174232	AMB_SP_WaterFallMedClose_LP	D:\GitHub\Team5-A5Project\UEPrototype_WwiseProject\.cache\Mac\SFX\AMB_SP_WaterFallMedClose_LP_D79FB2B7.wem	985174232.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\AMB_Water\AMB_SP_WaterFallMed_Blend\AMB_SP_WaterFallMedClose_LP	

