<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2C381D3-88F5-4DB0-98EC-F7D9E9F098BD}" SchemaVersion="103" RootDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" ParentDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}">
	<Events>
		<WorkUnit Name="MUSIC" ID="{C2C381D3-88F5-4DB0-98EC-F7D9E9F098BD}" OwnerID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Music" ID="{94D81937-EB06-4E8B-B07D-37ADDF726492}">
					<ChildrenList>
						<Action Name="" ID="{8F2688B7-AC54-4611-BE0B-C515C279E285}" ShortID="527095985">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{FF29A4C7-0EB6-478F-A797-EE858B6655F9}" WorkUnitID="{FB2C2EB9-8C59-4302-A45E-9A6C4C587C2B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ABE1124D-4B98-4DC7-9C50-16DD087E2A84}" ShortID="901712617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IntroorIngame" ID="{B1E78675-C03C-4C17-B653-CD999E5CD9B9}" WorkUnitID="{30E6FFB9-1D4D-4B54-B8CF-BE4D8D9B9DB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
