<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E3B1270-9C0A-453D-8324-D76519F899C5}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{2E3B1270-9C0A-453D-8324-D76519F899C5}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Jules" ID="{B33E0AE4-683A-4118-98EA-BBEFCBF7E5A5}" PersistMode="Reference"/>
				<WorkUnit Name="Alexis" ID="{2267CC50-2CB3-43FF-AD07-2C2C8FCF4501}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
