<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5EC65A7-0F98-4968-AA91-3EBC3E79FBCF}" SchemaVersion="110" RootDocumentID="{2E3B1270-9C0A-453D-8324-D76519F899C5}" ParentDocumentID="{2E3B1270-9C0A-453D-8324-D76519F899C5}">
	<GameParameters>
		<WorkUnit Name="Waterfall" ID="{D5EC65A7-0F98-4968-AA91-3EBC3E79FBCF}" OwnerID="{2E3B1270-9C0A-453D-8324-D76519F899C5}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="RTPC_WaterFallSmallDistance" ID="{3EBDAF7B-F3C9-4BBD-B245-745987FDAE47}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="10000"/>
						<Property Name="Max" Type="Real64" Value="10000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_WaterFallBigDistance" ID="{E44C6EE4-B46F-45ED-8B1E-1CE323B3070D}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="20000"/>
						<Property Name="Max" Type="Real64" Value="20000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_WaterFallMedDistance" ID="{30BBCABF-1EE6-465D-8559-10DB16449DC6}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="15000"/>
						<Property Name="Max" Type="Real64" Value="15000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
