<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2DE9D4C-61A1-46CC-AB2F-8D5FA822B62A}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{D2DE9D4C-61A1-46CC-AB2F-8D5FA822B62A}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Jules" ID="{665B19C1-0EBE-47BA-8B9F-16216EAA3DE3}" PersistMode="Reference"/>
				<WorkUnit Name="Alexis" ID="{C74913D5-01F3-42A1-989E-6FA374259590}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
