<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B48BDF5-E22D-47AC-B83F-215A0B7EF6D4}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{4B48BDF5-E22D-47AC-B83F-215A0B7EF6D4}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Jules" ID="{FAF60658-236D-4A53-8DE3-BED411FEA1DF}" PersistMode="Reference"/>
				<WorkUnit Name="Alexis" ID="{D86155E3-52B8-46E4-86F3-8D8C884BA12C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
