<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CCB1755-091C-41C1-949D-FC6E03473F44}" SchemaVersion="103" RootDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" ParentDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}">
	<Events>
		<WorkUnit Name="Alexis" ID="{3CCB1755-091C-41C1-949D-FC6E03473F44}" OwnerID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="MC" ID="{FCF04241-0176-4AE0-A35C-0B8DC2B31DE2}" ShortID="1025645995">
					<ChildrenList>
						<Event Name="MC_FOL_Run" ID="{6A61AAA8-C318-44A1-B963-E64DCB3C77C9}">
							<ChildrenList>
								<Action Name="" ID="{4AFAD026-9BF4-4499-BE34-0D8F1706B534}" ShortID="645651507">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_Run" ID="{508FD4D3-C805-4B2C-9F65-914E40FC4914}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_FOL_Jump" ID="{A212AF9F-2C27-4797-BBC0-9646A045376F}">
							<ChildrenList>
								<Action Name="" ID="{094AE458-0B53-444F-9F8F-597822641D85}" ShortID="882223352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_Jump" ID="{4F953C74-2A3F-4A73-A5CB-EC5E5B6ADD2A}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_Death_Crash" ID="{03A938CB-E3B1-4E9F-89B2-82B40A6CFE67}">
							<ChildrenList>
								<Action Name="" ID="{313CD596-CDF5-4A28-8468-81526B13ADE7}" ShortID="457629402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_MC_Glide_Crash" ID="{D4EADAA9-DD2B-4EAE-B6EA-EA318075AFDB}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E8EC07D2-89D3-4425-A3FF-AAB0305676C4}" ShortID="1023055346">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Magic_LP" ID="{BD902CBD-D098-40E8-B9FF-37FEA5A4B0E3}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BA4F0527-365B-4CAA-9482-E85B93E3801B}" ShortID="143209807">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Wind_LP" ID="{C051383B-7E5A-4990-A18C-0FAD97380A88}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A3A9414D-1F0F-49E9-98A9-B8F5E69ACB1F}" ShortID="968888022">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dead" ID="{CB238342-84ED-4395-815B-912C29F7CDBB}" WorkUnitID="{C74913D5-01F3-42A1-989E-6FA374259590}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C02CB376-01EA-43EF-AAB8-8E1D9036C50D}" ShortID="352549850">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alive" ID="{E8CC3D28-0F71-43A1-8071-556C82C64DB2}" WorkUnitID="{C74913D5-01F3-42A1-989E-6FA374259590}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_Death_FallingVoid" ID="{A7B12DBC-766B-4222-9459-8A33A879EB5D}">
							<ChildrenList>
								<Action Name="" ID="{97FB6BE2-5754-47F4-B085-52BC2B58679D}" ShortID="164747482">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_MC_FallingVoid" ID="{199EF73C-301B-466F-B26C-662C87535C3D}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{846E2E3D-1076-496A-818A-BCB6218B6D81}" ShortID="799513508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Magic_LP" ID="{BD902CBD-D098-40E8-B9FF-37FEA5A4B0E3}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3133FF9F-00F4-44E0-9321-F76CEFC993AF}" ShortID="246810867">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Wind_LP" ID="{C051383B-7E5A-4990-A18C-0FAD97380A88}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53AE3495-E550-4C7B-9343-A2CDE8521916}" ShortID="883831105">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alive" ID="{E8CC3D28-0F71-43A1-8071-556C82C64DB2}" WorkUnitID="{C74913D5-01F3-42A1-989E-6FA374259590}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{01C0B933-5AF4-4291-9CC8-3CE0436B0429}" ShortID="757942508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dead" ID="{CB238342-84ED-4395-815B-912C29F7CDBB}" WorkUnitID="{C74913D5-01F3-42A1-989E-6FA374259590}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Freefall_Stop_NoEnergy" ID="{D56F931A-6E8A-4E68-AAB5-947606E7EC7B}">
							<ChildrenList>
								<Action Name="" ID="{89BE4726-64FD-4EA9-B3A4-F2D62613D5E2}" ShortID="135017974">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{431EA07B-59A8-4E57-AED2-8F6781C8546F}" ShortID="1006120064">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A88726E8-626E-4630-802A-B3FF12194E06}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_MC_Glide_Stop_NoEnergy" ID="{81C767E3-3B94-4BA6-9551-0EB0966D646D}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4859C3E4-0370-46A6-A4C4-E56625497821}" ShortID="804212946">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Magic_LP" ID="{BD902CBD-D098-40E8-B9FF-37FEA5A4B0E3}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{3ABC570E-3936-4A48-AE41-A01984BA11BE}" ShortID="116214221">
					<ChildrenList>
						<Event Name="SFX_Freefall_Start" ID="{842A5543-F79B-4E66-8E98-34B8B487ADD2}">
							<ChildrenList>
								<Action Name="" ID="{B6D2A888-6100-4ABC-B52C-1054C6E230A9}" ShortID="215320803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Freefall_Start" ID="{130CB51F-A96B-4F85-940E-16879C5A12B9}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EA01B322-59DE-4AC2-8E7F-188D15A67336}" ShortID="294492154">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AD28F70A-9DB8-4651-9B16-DB90C431400A}" ShortID="482336611">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3B00A9E9-ABB3-496B-A69B-DDE6E0658896}" ShortID="137631837">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8C964EC0-FE65-413F-96A1-27197F7E148F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_MC_Glide_Start" ID="{E96402B5-29E4-4AD3-AA68-BED040824D4D}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F0D7FF56-AF8B-4830-900E-4076A7B09859}" ShortID="788146477">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Magic_LP" ID="{BD902CBD-D098-40E8-B9FF-37FEA5A4B0E3}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F68EBCE2-F7B8-4B1C-9A65-16B32F1A2FEF}" ShortID="1033005228">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Magic_LP" ID="{BD902CBD-D098-40E8-B9FF-37FEA5A4B0E3}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FD54BAE4-28AF-4844-A70B-A7319BCA21D7}" ShortID="433054377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Wind_LP" ID="{C051383B-7E5A-4990-A18C-0FAD97380A88}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Freefall_Stop" ID="{413B43DB-F8ED-42C7-84A7-FCFA1FB5D0E3}">
							<ChildrenList>
								<Action Name="" ID="{FC570F24-EC00-41C4-96B0-D833F4E21BAD}" ShortID="737648034">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{97524792-4F4C-4912-8695-CE00EE856D71}" ShortID="894257078">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0161C590-66B8-457E-B031-35846C018012}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_MC_Glide_Stop" ID="{8CE145E2-2FF0-42C9-915D-B7B00F4E19F5}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0641CAEC-B294-4546-AD07-339B5F5AB2EF}" ShortID="722799421">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Magic_LP" ID="{BD902CBD-D098-40E8-B9FF-37FEA5A4B0E3}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{755AFA4C-0987-423C-B371-42E4F2F8F87E}" ShortID="687376882">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Freefall_Stop" ID="{37CB0EE1-C490-44AC-8271-FE307FF3ED90}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20C8A282-F0EB-4DE0-9ECF-4DA55F8FC362}" ShortID="620792950">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Glide_Wind_LP" ID="{C051383B-7E5A-4990-A18C-0FAD97380A88}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Checkpoint" ID="{82E90F93-FCC3-47EA-B7A0-C3AE732F8F58}">
							<ChildrenList>
								<Action Name="" ID="{A7A1A9AE-4485-4561-9E43-812E73D9A262}" ShortID="1002092486">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Checkpoint" ID="{4C6CF91A-DC73-4533-B940-0346431A488C}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_BigDoor_Start" ID="{755C73B4-B339-4D7B-A530-BEA7447405A0}">
							<ChildrenList>
								<Action Name="" ID="{88951F58-3417-4156-89E7-D11AD405435F}" ShortID="858000109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BigDoor_Start" ID="{33A8C2F5-DF5F-4B4F-88CD-45777D4B7597}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20169736-75B9-46B5-82D0-A52B08C735BB}" ShortID="1016385731">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BigDoor_Sustain_LP" ID="{581F876C-E30B-4F2D-8FCE-7764D07332DB}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{E6F43FC4-7B11-4A4D-81F8-8DAC14F00D82}" ShortID="6154887">
					<ChildrenList>
						<Event Name="Stop_AMB_Bed_lvl1" ID="{CE3C769B-BB7A-4936-B31C-A291704DCF7C}">
							<ChildrenList>
								<Action Name="" ID="{B0508B7B-6B4E-4B27-AC0A-379B36FB2A06}" ShortID="190129801">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Bed_lvl1_LP" ID="{A411F9C6-A752-46AF-ABA9-C4603C74214C}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Bed_lvl1" ID="{4451A411-DE72-4F14-8F94-64731FF465B2}">
							<ChildrenList>
								<Action Name="" ID="{4E496011-7483-4919-9534-414A68BF4D8B}" ShortID="1035229224">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Bed_lvl1_LP" ID="{A411F9C6-A752-46AF-ABA9-C4603C74214C}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Bed_lvl2_Temple" ID="{A7547539-2558-4E76-BAF9-97167B960FDA}">
							<ChildrenList>
								<Action Name="" ID="{8566A745-9B9C-427A-AEB1-A6462E27D8AA}" ShortID="935848400">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Bed_Temple_LP" ID="{B9F6609A-1108-4C28-A4A0-979134A64730}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Bed_lvl1_Cave" ID="{F1D8AD49-403F-4499-A9F7-2C1C0870FA6F}">
							<ChildrenList>
								<Action Name="" ID="{789B680E-89C1-465D-AB71-F13FC3D0599E}" ShortID="72790596">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Bed_lvl1_Cave_LP" ID="{3CE3BDD3-1ECD-4527-9075-7F1A2444ECA4}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{887CFF1A-FD6F-42CE-BE4E-C77A43E5AC14}" ShortID="103939254">
					<ChildrenList>
						<Event Name="UI_Menu_Select" ID="{BC612A96-F0DF-474E-91B0-E0FD9AB6F4DB}">
							<ChildrenList>
								<Action Name="" ID="{77CE9878-4661-4C21-8095-AE08FB194B88}" ShortID="1051535721">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Select" ID="{714C42B2-AB02-414B-8AC6-A85B92FC1AB5}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_Hover" ID="{402C459E-ECAA-4A6B-965B-27BD861CD0F8}">
							<ChildrenList>
								<Action Name="" ID="{4AAD0205-E96B-42D6-8EF8-0B1D7F889F05}" ShortID="316205198">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Hover" ID="{F871812F-D0BE-4868-A5B3-DB260A9F471C}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_Slider" ID="{B1A596BB-85DC-4360-9373-415E0FC66271}">
							<ChildrenList>
								<Action Name="" ID="{C33511BF-506F-433B-8E3B-844A2C89C737}" ShortID="338558468">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Slider" ID="{ED308565-7C5D-42AD-9E2D-6B7B24ECC769}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_Cancel" ID="{3759F788-F115-487F-9DEA-F1F8551C87B1}">
							<ChildrenList>
								<Action Name="" ID="{4DC2D398-B0EA-4E63-8756-AA1A3A8BF6D2}" ShortID="63388038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Cancel" ID="{40FC9CE0-B564-454B-9F99-4D8F4B0FFBFA}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_Confirm" ID="{8843FDA7-0D68-4C93-963F-92849B596110}">
							<ChildrenList>
								<Action Name="" ID="{FF1A39A9-059A-4AC8-9BD9-979918FA4ABC}" ShortID="125948612">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Confirm" ID="{546E7EC1-8F61-402E-9218-EC09576BE38F}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_PauseMenu_Select" ID="{1FD8540E-CB1C-439C-9499-E88298BDD20D}">
							<ChildrenList>
								<Action Name="" ID="{B0CDBDD9-79A7-4868-A7AC-DAA4E0759EE6}" ShortID="80341314">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_PauseMenu_Select" ID="{0DE637C6-6F90-48A6-9E44-FEDCF65EFC4B}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_PauseMenu_Cancel" ID="{B62EDCD4-F235-4434-A999-5C1ACF9FCEBA}">
							<ChildrenList>
								<Action Name="" ID="{4A8C0092-60C1-4244-8D53-FE49D54DA199}" ShortID="447630657">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_PauseMenu_Cancel" ID="{F714C5BB-C52F-488B-9062-8985B1988AFF}" WorkUnitID="{E090A960-3367-4E05-9383-0105951ED460}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="MUS_Level0_Start" ID="{23188369-16F1-4F36-9CD7-E7380DB3D94A}">
					<ChildrenList>
						<Action Name="" ID="{45EBDC9B-D95A-45CD-8DB3-CA6671F76DF3}" ShortID="810005052">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level0" ID="{BD4B3FC6-6510-4467-BF8D-B396EFFF9A28}" WorkUnitID="{A1C2F120-70F5-4932-9C1D-3546DE478B0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_MenuStart_Play" ID="{17338B33-3C8F-4EA8-981E-4395F7F6937E}">
					<ChildrenList>
						<Action Name="" ID="{51DCD01B-7F33-4297-A1AD-D156A00C8DA7}" ShortID="1801574">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuStart" ID="{254A522A-0EBD-4DAF-A9BB-BB4AFA0E34A9}" WorkUnitID="{A1C2F120-70F5-4932-9C1D-3546DE478B0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_MenuStart_Stop" ID="{662B1549-5E63-4C2E-9A5F-E7CF088798FE}">
					<ChildrenList>
						<Action Name="" ID="{7DA2B5E6-6B57-4BCD-9D15-1AC7DF040AA8}" ShortID="233067480">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuStart" ID="{254A522A-0EBD-4DAF-A9BB-BB4AFA0E34A9}" WorkUnitID="{A1C2F120-70F5-4932-9C1D-3546DE478B0F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level0End" ID="{4BD356DD-9227-468D-B440-C5421B937AD0}">
					<ChildrenList>
						<Action Name="" ID="{959162DF-2B64-4E1E-BA7F-CC155234CCF5}" ShortID="873117167">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="End" ID="{B3FF19C2-F492-4C90-BA33-3ABAE92F6B58}" WorkUnitID="{C74913D5-01F3-42A1-989E-6FA374259590}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7275FF8E-6C95-467C-AC38-B11DC098E386}" ShortID="246256349">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{6E15EBC7-B032-43DC-85DE-434978FB85CA}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{92D4BD93-56C0-4EE8-92B3-800C27F369E2}" WorkUnitID="{1B6F5921-F647-4065-8004-B5EFE7036339}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
