<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{076AEB8C-0C88-4793-AD29-B61EF283F5E2}" SchemaVersion="103" RootDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" ParentDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}">
	<Events>
		<WorkUnit Name="MC" ID="{076AEB8C-0C88-4793-AD29-B61EF283F5E2}" OwnerID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="MC_FT_Jump" ID="{09415A2F-7044-41AF-A061-2D0E199B46F4}">
					<ChildrenList>
						<Action Name="" ID="{55CD0A36-219D-45DA-AB62-BE2D8F5FE8DC}" ShortID="952848522">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FT_Jump_GroundSwitch" ID="{4D3567D7-4DE4-4321-884C-4016EBA8976C}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{77145DE4-5E14-4AE7-816F-93745F401393}" ShortID="275199591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOL_Jump" ID="{4F953C74-2A3F-4A73-A5CB-EC5E5B6ADD2A}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{70329C80-BD56-4F44-B889-A776E9A24545}" ShortID="75426387">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_MC_Jump" ID="{4D1659FB-974D-4285-82B9-163484CC300D}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MC_FT" ID="{8E7E8E1F-BC05-4921-9475-B21AC48B0931}">
					<ChildrenList>
						<Action Name="" ID="{7318E265-341F-4F14-A103-B27F923BBF3E}" ShortID="317047247">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FT_SpeedSwitch" ID="{2ED4D6B0-7770-4A7E-878D-EEC6F24E1278}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{24871226-A4BE-4F8C-A3F6-CDFFC1F08F1F}" ShortID="959084112">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FT_WetStep_Switch" ID="{DDA592E0-5DD3-4B01-B747-13A26FAB57BB}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CE3F3398-1235-484F-8DA0-964CC5CDC39F}" ShortID="553926938">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOL_Run" ID="{508FD4D3-C805-4B2C-9F65-914E40FC4914}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MC_FT_Land" ID="{488B1B77-8269-4FDB-8527-E9D60A8E5509}">
					<ChildrenList>
						<Action Name="" ID="{CDDEADD6-ED9E-4587-A0BE-C13AC3686AC4}" ShortID="6698609">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FT_Land_GroundSwitch" ID="{86C8D5AC-D304-42FF-B3B3-42774BF0423D}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4A2B01DD-62BE-4F7D-A0D6-D441B36A0DAE}" ShortID="25256813">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_MC_Land" ID="{A10F4189-125E-4354-8C10-830E833F0EB7}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MC_Death" ID="{03A938CB-E3B1-4E9F-89B2-82B40A6CFE67}">
					<ChildrenList>
						<Action Name="" ID="{313CD596-CDF5-4A28-8468-81526B13ADE7}" ShortID="457629402">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_MC_Glide_Crash" ID="{D4EADAA9-DD2B-4EAE-B6EA-EA318075AFDB}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E8EC07D2-89D3-4425-A3FF-AAB0305676C4}" ShortID="1023055346">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Glide_Magic_LP" ID="{BD902CBD-D098-40E8-B9FF-37FEA5A4B0E3}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BA4F0527-365B-4CAA-9482-E85B93E3801B}" ShortID="143209807">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Glide_Wind_LP" ID="{C051383B-7E5A-4990-A18C-0FAD97380A88}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A3A9414D-1F0F-49E9-98A9-B8F5E69ACB1F}" ShortID="968888022">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dead" ID="{CB238342-84ED-4395-815B-912C29F7CDBB}" WorkUnitID="{D2DE9D4C-61A1-46CC-AB2F-8D5FA822B62A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
