<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA1490DE-47E6-4156-B646-4F805520E928}" SchemaVersion="103" RootDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" ParentDocumentID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}">
	<Events>
		<WorkUnit Name="SFX" ID="{BA1490DE-47E6-4156-B646-4F805520E928}" OwnerID="{86F02D78-61F5-4B61-9758-2E7DD1C23882}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="SFX_PlayerInAir" ID="{842A5543-F79B-4E66-8E98-34B8B487ADD2}">
					<ChildrenList>
						<Action Name="" ID="{B6D2A888-6100-4ABC-B52C-1054C6E230A9}" ShortID="215320803">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Freefall_Start" ID="{130CB51F-A96B-4F85-940E-16879C5A12B9}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA01B322-59DE-4AC2-8E7F-188D15A67336}" ShortID="294492154">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AD28F70A-9DB8-4651-9B16-DB90C431400A}" ShortID="482336611">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="80"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F0D7FF56-AF8B-4830-900E-4076A7B09859}" ShortID="788146477">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Glide_Magic_LP" ID="{BD902CBD-D098-40E8-B9FF-37FEA5A4B0E3}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F68EBCE2-F7B8-4B1C-9A65-16B32F1A2FEF}" ShortID="1033005228">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="80"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Glide_Magic_LP" ID="{BD902CBD-D098-40E8-B9FF-37FEA5A4B0E3}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD54BAE4-28AF-4844-A70B-A7319BCA21D7}" ShortID="433054377">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Glide_Wind_LP" ID="{C051383B-7E5A-4990-A18C-0FAD97380A88}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_WaterMeteorCrash" ID="{CAC85376-D0E8-4673-99D5-487BD51B540E}">
					<ChildrenList>
						<Action Name="" ID="{49E766D8-DB2B-48BA-959D-5A25F2B6C028}" ShortID="316045691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_WaterMeteorCrash" ID="{CEF1ACFE-A866-4CC0-8376-75DD28A6A336}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Wind" ID="{9F29A3D7-4B2F-4C43-A096-ABB70E88BAB4}">
					<ChildrenList>
						<Action Name="" ID="{D1314A67-FA76-45F0-BB3F-64EC3C1DE5E9}" ShortID="1018678276">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Wind_Blend" ID="{4FE5E99D-AF51-4EFA-B39B-6BACE6194EA3}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_PlayerInAirStop" ID="{413B43DB-F8ED-42C7-84A7-FCFA1FB5D0E3}">
					<ChildrenList>
						<Action Name="" ID="{FC570F24-EC00-41C4-96B0-D833F4E21BAD}" ShortID="737648034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOL_FreeFall_LP" ID="{83440EC0-3E5F-4A4F-BE99-D13BDAECBF93}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{97524792-4F4C-4912-8695-CE00EE856D71}" ShortID="894257078">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0161C590-66B8-457E-B031-35846C018012}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_MC_Glide_Stop" ID="{8CE145E2-2FF0-42C9-915D-B7B00F4E19F5}" WorkUnitID="{770F098B-B93C-4720-A984-3E030EB04B8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{755AFA4C-0987-423C-B371-42E4F2F8F87E}" ShortID="687376882">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Freefall_Stop" ID="{37CB0EE1-C490-44AC-8271-FE307FF3ED90}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{20C8A282-F0EB-4DE0-9ECF-4DA55F8FC362}" ShortID="620792950">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Glide_Wind_LP" ID="{C051383B-7E5A-4990-A18C-0FAD97380A88}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Collectible_Pickup" ID="{E396D04C-53F2-4D13-BF26-8656E749B9E8}">
					<ChildrenList>
						<Action Name="" ID="{9C9EB292-4170-4058-9091-D91347DA98CA}" ShortID="423448516">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Collectible_Rdm" ID="{65DDECCB-F62F-4713-A452-AB523DB05993}" WorkUnitID="{FEC01D41-8690-4D8F-84C7-D18862505C81}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
