<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5958FD67-625C-43DB-BE52-F7A0C375F380}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5958FD67-625C-43DB-BE52-F7A0C375F380}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6B7432B9-C029-45FA-A9AB-3F872EC98FE0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6B896E97-C9F8-4DA2-BC98-14CA55C18779}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
